set nocompatible

call plug#begin('~/.vim/plugged')

" Let Vundle manage Vundle
Plug 'gmarik/vundle'

" Define bundles via Github repos
Plug 'sensible.vim'
Plug 'vim-scripts/pbcopy.vim'

" Languages
"   Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'nelstrom/vim-textobj-rubyblock'
"   JavaScript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'kchmck/vim-coffee-script'
Plug 'jiangmiao/simple-javascript-indenter'
Plug 'leshill/vim-json'
Plug 'itspriddle/vim-jquery'
"   HTML
Plug 'xenoterracide/html.vim'
Plug 'tudorprodan/html_annoyance.vim'
"   Other
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-markdown'
Plug 'avakhov/vim-yaml'
Plug 'juvenn/mustache.vim'
Plug 'nono/vim-handlebars'
Plug 'digitaltoad/vim-jade'
Plug 'jshint.vim'
Plug 'timcharper/textile.vim'
Plug 'lepture/vim-jinja'


Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/argtextobj.vim'
Plug 'scrooloose/syntastic'
Plug 'godlygeek/tabular'
Plug 'Align'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-endwise'
Plug 'michaeljsmith/vim-indent-object'
Plug 'tpope/vim-repeat'
Plug 'kana/vim-textobj-user'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-airline'
Plug 'Lokaltog/vim-easymotion'
Plug 'speeddating.vim'
Plug 'switch.vim'
Plug 'matchit.zip'
Plug 'sjl/gundo.vim'
Plug 'abolish.vim'
Plug 'danro/rename.vim'
Plug 'bogado/file-line'
Plug 'dockyard/vim-easydir'
Plug 'nicholaides/words-to-avoid.vim'
Plug 'jgdavey/vim-blockle'
Plug 'kien/rainbow_parentheses.vim'
Plug 'rking/ag.vim'
Plug 'henrik/vim-reveal-in-finder'
Plug 'justincampbell/vim-eighties'

"indent guides
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_color_change_percent  = 3
let g:indent_guides_start_level           = 2
let g:indent_guides_guide_size            = 1
colorscheme default
Plug 'nathanaelkane/vim-indent-guides'

" SnipMate and dependencies
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'

" Colors
Plug 'altercation/vim-colors-solarized'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" All of your Plugs must be added before the following line
call plug#end()
